# tasks-user-system

./: README.md  docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/fullstack/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/fullstack/authservice/controller/: AuthController.java
frontend-app/: Dockerfile  index.html  package.json  tsconfig.json
frontend-app/src/: App.tsx  custom.d.ts  styles.css
frontend-app/src/api/: axiosClient.ts
frontend-app/src/hooks/: useZMutation.ts
frontend-app/src/pages/: TasksPage.tsx  UsersPage.tsx
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/fullstack/gateway/: GatewayServiceApplication.java
shared-security/: pom.xml
shared-security/src/main/java/com/fullstack/shared/security/: CurrentUserProvider.java  FeignSecurityConfig.java  JwtAuthenticationFilter.java  JwtTokenValidator.java
shared-utils/: pom.xml
shared-utils/src/main/java/com/fullstack/shared/utils/dto/: UserDto.java
task-service/: Dockerfile  pom.xml
task-service/src/main/java/com/fullstack/taskservice/: TaskServiceApplication.java
task-service/src/main/java/com/fullstack/taskservice/client/: UserServiceClient.java
task-service/src/main/java/com/fullstack/taskservice/controller/: TaskController.java
task-service/src/main/java/com/fullstack/taskservice/model/: TaskEntity.java
task-service/src/main/java/com/fullstack/taskservice/processor/: TaskProcessor.java
task-service/src/main/java/com/fullstack/taskservice/repo/: TaskRepository.java
task-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/fullstack/userservice/: UserServiceApplication.java
user-service/src/main/java/com/fullstack/userservice/controller/: UserController.java
user-service/src/main/java/com/fullstack/userservice/model/: UserEntity.java
user-service/src/main/java/com/fullstack/userservice/repo/: UserRepository.java
user-service/src/main/java/com/fullstack/userservice/service/: UserCacheService.java  UserService.java
user-service/src/main/resources/: application.yml
